views/index.pug
extends base

block content
  main
    section.section-hero
      .thumbnail
        img.thumbnail-img(src="img/thumbnail-croped.webp" alt="image showing random password generator")
        a.btn.btn-hero(href="#generator") Start Generating

    section.section-generator#generator
      .container
        .qna
          p.heading-secondary Select the type of Password you want to Generate...
          .options.heading-tertiary
            label(for="1")
              input(type="radio" name="option" value="ssp" id="1")
              | Super Strong Password
            label(for="2")
              input(type="radio" name="option" value="p" id="2")
              | Strong Password
            label(for="3")
              input(type="radio" name="option" value="wp" id="3")
              | Weak Password
              br
          button.btn(type="submit" id="optionsubmit" onclick="display()") submit
        .output
          span#alert

    .connect-section#connect
      p.heading-secondary.container-landscape Connect with Us !!
      ul.socials.container.container-socials
        li
          a.sicon.instagram(href="https://www.instagram.com/anuragchoudhurysince2004" target="_blank")
            img(src="img/instagram.png" height="20rem") 
            | Instagram
        li
          a.sicon.linkedin(href="https://www.linkedin.com/in/anurag-choudhury-124b29259/" target="_blank")
            img(src="img/linkedin.png" height="20rem") 
            | Linkedin
        li
          a.sicon.github(href="https://github.com/anuragchoudhurysince2004" target="_blank")
            img(src="img/github.png" height="20rem") 
            | Git hub
        li
          a.sicon.gmail(href="https://mail.google.com/mail/?view=cm&fs=1&to=idanurag567@gmail.com" target="_blank")
            img(src="img/gmail.png" height="20rem") 
            | Mail Us

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password generator</title>
    <link rel="stylesheet" href="general.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/906/906334.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="main-nav">
        <div class="logo-block">
          <a href="#"
            ><img
              src="https://cdn-icons-png.flaticon.com/512/906/906334.png"
              alt="logo img"
              class="logo"
            />
          </a>
          <p class="logo-heading">Password Generator</p>
        </div>
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li><a class="main-nav-link" href="#connect">Contact</a></li>
          <li><a class="main-nav-link" href="#">About</a></li>
          <li><a class="main-nav-link" href="#">How it works</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="thumbnail">
          <img
            src="img/thumbnail-croped.webp"
            alt="imaage showing random password generator"
            class="thumbnail-img"
          />
          <a href="#generator" class="btn btn-hero">Start Generating</a>
        </div>
      </section>
      <section class="section-generator" id="generator">
        <div class="container ">
          <div class="qna">
            <p class="heading-secondary">
              Select the type of Password you want to Generate...
            </p>
            <div class="options heading-tertiary">
              <label for="1">
                <input type="radio" name="option" value="ssp" id="1" /><a
                  >Super Strong Password</a
                ></label
              >
              <label for="2">
                <input type="radio" name="option" value="p" id="2" />Strong
                Password</label
              >
              <label for="3">
                <input type="radio" name="option" value="wp" id="3" />Weak
                Password</label
              ><br />
            </div>
            <button
              type="submit"
              id="optionsubmit"
              class="btn"
              onclick="display()"
            >
              submit
            </button>
          </div>
          <div class="output">
            <span id="alert"></span>
          </div>
        
      </section>
    </div>
    <div class="connect-section" id="connect">
      <p class="heading-secondary container-landscape">
        Connect with Us !!
      </p>
      <ul class="socials container container-socials">
        <li><a class="sicon instagram" href=https://www.instagram.com/anuragchoudhurysince2004 target="_blank"><img src="img/instagram.png" height="20rem">Instagram</a></li>
        <li><a class="sicon linkedin" href=https://www.linkedin.com/in/anurag-choudhury-124b29259/ target="_blank"><img src="img/linkedin.png" height="20rem">Linkedin</a></li>
        <li><a class="sicon github" href=https://github.com/anuragchoudhurysince2004 target="_blank"><img src="img/github.png" height="20rem">Git hub</a></li>
        <li><a class="sicon gmail" href="https://mail.google.com/mail/?view=cm&fs=1&to=idanurag567@gmail.com " target="_blank"><img src="img/gmail.png" height="20rem">Mail Us</a></li>
      </ul>
    </div> 
    </main>
    <footer>
      <p class="copyright container">
        Copyright &copy; 2023 All rights reserved
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
